# Cofoundry.Samples.PageBlockTypes

./: .gitignore  Cofoundry.Samples.PageBlockTypes.sln  README.md
Cofoundry.Samples.PageBlockTypes.ExampleSharedProject/: AssemblyResourceRegistration.cs  Cofoundry.Samples.PageBlockTypes.ExampleSharedProject.csproj
Cofoundry.Samples.PageBlockTypes.ExampleSharedProject/Cofoundry/PageBlockTypes/ContentSection/: ContentSectionDataModel.cs
src/: Cofoundry.Samples.PageBlockTypes.sln  Cofoundry.Samples.PageModules.sln  nuget.config
src/Cofoundry.Samples.PageBlockTypes/: Cofoundry.Samples.PageBlockTypes.csproj  Program.cs  Startup.cs  appsettings.json
src/Cofoundry.Samples.PageBlockTypes.ExampleSharedProject/: AssemblyResourceRegistration.cs  Cofoundry.Samples.PageBlockTypes.ExampleSharedProject.csproj
src/Cofoundry.Samples.PageBlockTypes.ExampleSharedProject/Cofoundry/PageBlockTypes/ContentSection/: ContentSection.cshtml  ContentSectionDataModel.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/: _ViewImports.cshtml
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/Carousel/: CarouselDataModel.cs  CarouselDisplayModel.cs  CarouselDisplayModelMapper.cs  CarouselSlideDataModel.cs  CarouselSlideDisplayModel.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/DirectoryList/: DirectoryList.cshtml  DirectoryListDataModel.cs  DirectoryListDisplayModel.cs  DirectoryListDisplayModelMapper.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/HorizontalLine/: HorizontalLineDataModel.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/PageList/: PageList.cshtml  PageListDataModel.cs  PageListDisplayModel.cs  PageListDisplayModelMapper.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/PageSnippet/: PageSnippet.cshtml  PageSnippetDataModel.cs  PageSnippetDisplayModel.cs  PageSnippetDisplayModelMapper.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/Quotation/: Quotation.cshtml  QuotationDataModel.cs  QuotationDisplayModel.cs  QuotationDisplayModelMapper.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/SocialProfiles/: SocialProfiles.cshtml  SocialProfilesDataModel.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/SocialProfiles/NestedDataModels/: BlogLinkDataModel.cs  FacebookProfileDataModel.cs  ISocialProfileDataModel.cs  LinkedInProfileDataModel.cs  TwitterProfileDataModel.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/TextList/: TextListDataModel.cs  TextListDisplayModel.cs  TextListDisplayModelMapper.cs
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/VimeoVideo/: VimeoVideo.cshtml
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageBlockTypes/YouTubeVideo/: YouTubeVideo.cshtml
src/Cofoundry.Samples.PageBlockTypes/Cofoundry/PageTemplates/: General.cshtml
src/Cofoundry.Samples.PageBlockTypes/Properties/: launchSettings.json
src/Cofoundry.Samples.PageBlockTypes/Views/Shared/: _Layout.cshtml
src/Cofoundry.Samples.PageModules/: Cofoundry.Samples.PageModules.csproj  Web.config  packages.config
src/Cofoundry.Samples.PageModules/App_Start/: Startup.cs
src/Cofoundry.Samples.PageModules/Cofoundry/: web.config
src/Cofoundry.Samples.PageModules/Cofoundry/PageModules/DirectoryList/: DirectoryList.cshtml  DirectoryListDataModel.cs  DirectoryListDisplayModel.cs  DirectoryListDisplayModelMapper.cs
src/Cofoundry.Samples.PageModules/Cofoundry/PageModules/PageList/: PageList.cshtml  PageListDataModel.cs  PageListDisplayModel.cs  PageListDisplayModelMapper.cs
src/Cofoundry.Samples.PageModules/Cofoundry/PageModules/PageSnippet/: PageSnippet.cshtml  PageSnippetDataModel.cs  PageSnippetDisplayModel.cs  PageSnippetDisplayModelMapper.cs
src/Cofoundry.Samples.PageModules/Cofoundry/PageTemplates/: General.cshtml
src/Cofoundry.Samples.PageModules/Properties/: AssemblyInfo.cs
